REACT_APP_LOGO_URL=https://bafybeif7kzbpmhlbweh7i2mqnxx63r67gapjw66ingrooudrfu7gohgac4.ipfs.w3s.link/bonos.png
REACT_APP_ACCESS_NODE_API=https://rest-testnet.onflow.org
REACT_APP_DISCOVERY_WALLET=https://fcl-discovery.onflow.org/testnet/authn
REACT_APP_BONOS_ACCOUNT=0x1436a75797bc4136
REACT_APP_DEFAULT_PICTURE_URL=https://bafybeie5g5npqpoa4carf2nbybord7ppdl5cb6pcr6m2vx3t5pfd7y6utu.ipfs.w3s.link/user.png
