REACT_APP_LOGO_URL=https://bafybeif7kzbpmhlbweh7i2mqnxx63r67gapjw66ingrooudrfu7gohgac4.ipfs.w3s.link/bonos.png
REACT_APP_DEFAULT_PICTURE_URL=https://bafybeie5g5npqpoa4carf2nbybord7ppdl5cb6pcr6m2vx3t5pfd7y6utu.ipfs.w3s.link/user.png
